Datos del archivo: Datos.txt
02/06/2017  20:58:01 - x= 110   y= -404  z= -133  Angulo= 285  Apunta= Oeste    
02/06/2017  20:58:03 - x= 109   y= -402  z= -139  Angulo= 285  Apunta= Oeste    
02/06/2017  20:58:05 - x= 101   y= -399  z= -146  Angulo= 284  Apunta= Oeste    
02/06/2017  20:58:07 - x= 99    y= -402  z= -144  Angulo= 283  Apunta= Oeste    
02/06/2017  20:58:09 - x= 101   y= -407  z= -137  Angulo= 283  Apunta= Oeste    
02/06/2017  20:58:11 - x= 108   y= -399  z= -149  Angulo= 285  Apunta= Oeste    
02/06/2017  20:58:13 - x= -4    y= -364  z= -210  Angulo= 269  Apunta= Oeste    
02/06/2017  20:58:15 - x= -70   y= -315  z= -116  Angulo= 257  Apunta= Oeste    
02/06/2017  20:58:17 - x= -80   y= -299  z= -113  Angulo= 255  Apunta= Oeste    
02/06/2017  20:58:19 - x= -80   y= -299  z= -113  Angulo= 255  Apunta= Oeste    
02/06/2017  20:58:21 - x= -85   y= -296  z= -121  Angulo= 253  Apunta= Oeste    
02/06/2017  20:58:23 - x= -337  y= -197  z= -106  Angulo= 210  Apunta= Suroeste 
02/06/2017  20:58:25 - x= -332  y= -205  z= -91   Angulo= 211  Apunta= Suroeste 
02/06/2017  20:58:27 - x= -334  y= -200  z= -89   Angulo= 210  Apunta= Suroeste 
02/06/2017  20:58:29 - x= -338  y= -187  z= -85   Angulo= 208  Apunta= Suroeste 
02/06/2017  20:58:31 - x= -341  y= -183  z= -79   Angulo= 208  Apunta= Suroeste 
02/06/2017  20:58:33 - x= -411  y= 34    z= -34   Angulo= 175  Apunta= Sur      
02/06/2017  20:58:35 - x= -422  y= 96    z= -67   Angulo= 167  Apunta= Sur      
02/06/2017  20:58:37 - x= -424  y= 61    z= -63   Angulo= 171  Apunta= Sur      
02/06/2017  20:58:39 - x= -423  y= 86    z= -65   Angulo= 168  Apunta= Sur      
02/06/2017  20:58:41 - x= -423  y= 136   z= -64   Angulo= 162  Apunta= Sur      
02/06/2017  20:58:43 - x= -347  y= 277   z= -76   Angulo= 141  Apunta= Sudeste  
02/06/2017  20:58:45 - x= -324  y= 301   z= -84   Angulo= 137  Apunta= Sudeste  
02/06/2017  20:58:47 - x= -237  y= 341   z= -61   Angulo= 124  Apunta= Sudeste  
02/06/2017  20:58:49 - x= -76   y= 347   z= -51   Angulo= 102  Apunta= Este     
02/06/2017  20:58:51 - x= -39   y= 334   z= -53   Angulo= 96   Apunta= Este     
02/06/2017  20:58:53 - x= 11    y= 294   z= -44   Angulo= 87   Apunta= Este     
02/06/2017  20:58:55 - x= 159   y= 140   z= -65   Angulo= 41   Apunta= Noreste  
02/06/2017  20:58:57 - x= 168   y= 111   z= -74   Angulo= 33   Apunta= Noreste  
02/06/2017  20:58:59 - x= 178   y= 42    z= -69   Angulo= 13   Apunta= Norte    
02/06/2017  20:59:01 - x= 191   y= -70   z= -87   Angulo= 339  Apunta= Norte    
02/06/2017  20:59:03 - x= 180   y= -138  z= -94   Angulo= 322  Apunta= Noroeste 
02/06/2017  20:59:05 - x= 199   y= -47   z= -93   Angulo= 346  Apunta= Norte    
02/06/2017  20:59:07 - x= 166   y= 119   z= -61   Angulo= 35   Apunta= Noreste  
02/06/2017  20:59:09 - x= 140   y= 175   z= -49   Angulo= 51   Apunta= Noreste  
02/06/2017  20:59:11 - x= 80    y= 247   z= -39   Angulo= 72   Apunta= Este     
02/06/2017  20:59:13 - x= 17    y= 309   z= -55   Angulo= 86   Apunta= Este     
02/06/2017  20:59:15 - x= -84   y= 327   z= -27   Angulo= 104  Apunta= Este     
02/06/2017  20:59:17 - x= -216  y= 324   z= -29   Angulo= 123  Apunta= Sudeste  
02/06/2017  20:59:19 - x= -341  y= 277   z= -70   Angulo= 140  Apunta= Sudeste  
02/06/2017  20:59:21 - x= -374  y= 212   z= -57   Angulo= 150  Apunta= Sudeste  
02/06/2017  20:59:23 - x= -412  y= 86    z= -49   Angulo= 168  Apunta= Sur      
02/06/2017  20:59:25 - x= -408  y= -28   z= -67   Angulo= 183  Apunta= Sur      
02/06/2017  20:59:27 - x= -357  y= -136  z= -106  Angulo= 200  Apunta= Sur      
02/06/2017  20:59:29 - x= -137  y= -245  z= -87   Angulo= 240  Apunta= Suroeste 
02/06/2017  20:59:31 - x= -1    y= -217  z= -100  Angulo= 269  Apunta= Oeste    
02/06/2017  20:59:33 - x= 70    y= -415  z= -87   Angulo= 279  Apunta= Oeste    
02/06/2017  20:59:35 - x= 80    y= -398  z= -139  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:37 - x= 84    y= -403  z= -140  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:39 - x= 89    y= -401  z= -133  Angulo= 282  Apunta= Oeste    
02/06/2017  20:59:41 - x= 88    y= -399  z= -139  Angulo= 282  Apunta= Oeste    
02/06/2017  20:59:43 - x= 86    y= -400  z= -144  Angulo= 282  Apunta= Oeste    
02/06/2017  20:59:45 - x= 83    y= -406  z= -131  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:47 - x= 83    y= -406  z= -128  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:49 - x= 80    y= -411  z= -137  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:51 - x= 82    y= -414  z= -135  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:53 - x= 80    y= -411  z= -130  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:55 - x= 84    y= -404  z= -140  Angulo= 281  Apunta= Oeste    
02/06/2017  20:59:57 - x= 87    y= -406  z= -141  Angulo= 282  Apunta= Oeste    
02/06/2017  20:59:59 - x= 85    y= -404  z= -144  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:01 - x= 87    y= -401  z= -132  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:03 - x= 90    y= -402  z= -135  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:05 - x= 91    y= -402  z= -146  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:07 - x= 84    y= -406  z= -131  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:09 - x= 85    y= -410  z= -128  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:11 - x= 86    y= -408  z= -133  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:13 - x= 80    y= -403  z= -142  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:15 - x= 80    y= -408  z= -135  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:17 - x= 82    y= -413  z= -137  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:19 - x= 84    y= -402  z= -144  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:21 - x= 85    y= -398  z= -143  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:23 - x= 84    y= -398  z= -145  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:25 - x= 93    y= -398  z= -138  Angulo= 283  Apunta= Oeste    
02/06/2017  21:00:27 - x= 88    y= -401  z= -141  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:29 - x= 90    y= -400  z= -147  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:31 - x= 90    y= -408  z= -131  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:33 - x= 88    y= -403  z= -134  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:35 - x= 89    y= -400  z= -135  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:37 - x= 86    y= -411  z= -126  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:39 - x= 84    y= -408  z= -130  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:41 - x= 83    y= -404  z= -138  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:43 - x= 84    y= -407  z= -142  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:45 - x= 81    y= -401  z= -141  Angulo= 281  Apunta= Oeste    
02/06/2017  21:00:47 - x= 89    y= -399  z= -142  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:49 - x= 87    y= -401  z= -143  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:51 - x= 89    y= -401  z= -146  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:53 - x= 88    y= -405  z= -133  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:55 - x= 88    y= -401  z= -134  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:57 - x= 92    y= -402  z= -140  Angulo= 282  Apunta= Oeste    
02/06/2017  21:00:59 - x= 86    y= -412  z= -130  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:01 - x= 84    y= -406  z= -131  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:03 - x= 89    y= -406  z= -130  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:05 - x= 84    y= -408  z= -137  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:07 - x= 79    y= -408  z= -131  Angulo= 280  Apunta= Oeste    
02/06/2017  21:01:09 - x= 84    y= -407  z= -128  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:11 - x= 90    y= -405  z= -145  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:13 - x= 90    y= -398  z= -148  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:15 - x= 82    y= -401  z= -143  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:17 - x= 90    y= -399  z= -140  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:19 - x= 91    y= -402  z= -146  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:21 - x= 87    y= -398  z= -149  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:23 - x= 83    y= -400  z= -129  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:25 - x= 85    y= -408  z= -129  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:27 - x= 91    y= -403  z= -134  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:29 - x= 84    y= -405  z= -143  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:31 - x= 80    y= -404  z= -139  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:33 - x= 89    y= -401  z= -138  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:35 - x= 90    y= -401  z= -143  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:37 - x= 89    y= -397  z= -145  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:39 - x= 82    y= -407  z= -129  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:41 - x= 86    y= -409  z= -127  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:43 - x= 86    y= -408  z= -133  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:45 - x= 84    y= -404  z= -145  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:47 - x= 81    y= -402  z= -141  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:49 - x= 83    y= -407  z= -138  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:51 - x= 91    y= -400  z= -143  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:53 - x= 91    y= -402  z= -146  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:55 - x= 90    y= -399  z= -149  Angulo= 282  Apunta= Oeste    
02/06/2017  21:01:57 - x= 84    y= -406  z= -131  Angulo= 281  Apunta= Oeste    
02/06/2017  21:01:59 - x= 86    y= -406  z= -130  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:01 - x= 93    y= -405  z= -136  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:03 - x= 83    y= -409  z= -133  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:05 - x= 80    y= -409  z= -127  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:07 - x= 87    y= -411  z= -129  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:09 - x= 87    y= -407  z= -142  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:11 - x= 84    y= -406  z= -143  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:13 - x= 80    y= -406  z= -137  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:15 - x= 89    y= -399  z= -141  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:17 - x= 89    y= -403  z= -144  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:19 - x= 86    y= -403  z= -145  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:21 - x= 86    y= -410  z= -132  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:23 - x= 87    y= -407  z= -130  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:25 - x= 86    y= -417  z= -129  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:27 - x= 86    y= -410  z= -133  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:29 - x= 83    y= -408  z= -129  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:31 - x= 81    y= -406  z= -140  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:33 - x= 82    y= -409  z= -136  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:35 - x= 83    y= -414  z= -133  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:37 - x= 88    y= -402  z= -143  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:39 - x= 87    y= -405  z= -141  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:41 - x= 89    y= -407  z= -145  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:43 - x= 90    y= -408  z= -134  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:45 - x= 87    y= -408  z= -132  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:47 - x= 93    y= -408  z= -134  Angulo= 282  Apunta= Oeste    
02/06/2017  21:02:49 - x= 87    y= -415  z= -131  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:51 - x= 85    y= -412  z= -132  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:53 - x= 83    y= -410  z= -129  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:55 - x= 84    y= -410  z= -139  Angulo= 281  Apunta= Oeste    
02/06/2017  21:02:57 - x= 106   y= -336  z= -217  Angulo= 287  Apunta= Oeste    
02/06/2017  21:02:59 - x= 263   y= -37   z= -86   Angulo= 351  Apunta= Norte    
02/06/2017  21:03:01 - x= 264   y= -86   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:03 - x= 265   y= -88   z= -73   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:05 - x= 264   y= -91   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:03:07 - x= 263   y= -90   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:09 - x= 267   y= -88   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:11 - x= 259   y= -95   z= -64   Angulo= 339  Apunta= Norte    
02/06/2017  21:03:13 - x= 259   y= -85   z= -66   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:15 - x= 262   y= -83   z= -65   Angulo= 342  Apunta= Norte    
02/06/2017  21:03:17 - x= 260   y= -81   z= -77   Angulo= 342  Apunta= Norte    
02/06/2017  21:03:19 - x= 259   y= -85   z= -74   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:21 - x= 260   y= -86   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:23 - x= 262   y= -79   z= -78   Angulo= 343  Apunta= Norte    
02/06/2017  21:03:25 - x= 263   y= -90   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:27 - x= 263   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:29 - x= 266   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:31 - x= 265   y= -87   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:33 - x= 265   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:35 - x= 265   y= -92   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:03:37 - x= 265   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:03:39 - x= 267   y= -90   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:41 - x= 261   y= -99   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:03:43 - x= 264   y= -100  z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:03:45 - x= 264   y= -98   z= -57   Angulo= 339  Apunta= Norte    
02/06/2017  21:03:47 - x= 263   y= -93   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:03:49 - x= 261   y= -94   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:03:51 - x= 267   y= -86   z= -70   Angulo= 342  Apunta= Norte    
02/06/2017  21:03:53 - x= 266   y= -86   z= -71   Angulo= 342  Apunta= Norte    
02/06/2017  21:03:55 - x= 265   y= -89   z= -73   Angulo= 341  Apunta= Norte    
02/06/2017  21:03:57 - x= 266   y= -92   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:03:59 - x= 268   y= -90   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:01 - x= 267   y= -87   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:03 - x= 262   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:05 - x= 263   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:07 - x= 263   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:09 - x= 263   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:11 - x= 263   y= -92   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:13 - x= 261   y= -94   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:15 - x= 264   y= -85   z= -69   Angulo= 342  Apunta= Norte    
02/06/2017  21:04:17 - x= 265   y= -84   z= -69   Angulo= 342  Apunta= Norte    
02/06/2017  21:04:19 - x= 266   y= -87   z= -73   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:21 - x= 263   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:23 - x= 264   y= -92   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:25 - x= 267   y= -90   z= -59   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:27 - x= 262   y= -99   z= -61   Angulo= 339  Apunta= Norte    
02/06/2017  21:04:29 - x= 263   y= -100  z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:04:31 - x= 263   y= -98   z= -57   Angulo= 339  Apunta= Norte    
02/06/2017  21:04:33 - x= 265   y= -91   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:35 - x= 265   y= -93   z= -71   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:37 - x= 268   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:39 - x= 267   y= -84   z= -66   Angulo= 342  Apunta= Norte    
02/06/2017  21:04:41 - x= 266   y= -86   z= -68   Angulo= 342  Apunta= Norte    
02/06/2017  21:04:43 - x= 263   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:45 - x= 263   y= -91   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:47 - x= 264   y= -91   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:49 - x= 260   y= -96   z= -65   Angulo= 339  Apunta= Norte    
02/06/2017  21:04:51 - x= 262   y= -98   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:04:53 - x= 262   y= -98   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:04:55 - x= 265   y= -91   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:04:57 - x= 263   y= -94   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:04:59 - x= 262   y= -98   z= -66   Angulo= 339  Apunta= Norte    
02/06/2017  21:05:01 - x= 265   y= -89   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:03 - x= 265   y= -90   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:05 - x= 262   y= -94   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:05:07 - x= 266   y= -86   z= -67   Angulo= 342  Apunta= Norte    
02/06/2017  21:05:09 - x= 265   y= -87   z= -73   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:11 - x= 263   y= -87   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:13 - x= 266   y= -87   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:15 - x= 267   y= -86   z= -69   Angulo= 342  Apunta= Norte    
02/06/2017  21:05:17 - x= 263   y= -86   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:19 - x= 268   y= -89   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:21 - x= 267   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:23 - x= 265   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:05:25 - x= 269   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:27 - x= 267   y= -88   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:29 - x= 265   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:05:31 - x= 267   y= -87   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:33 - x= 266   y= -85   z= -71   Angulo= 342  Apunta= Norte    
02/06/2017  21:05:35 - x= 264   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:05:37 - x= 267   y= -84   z= -64   Angulo= 342  Apunta= Norte    
02/06/2017  21:05:39 - x= 264   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:41 - x= 267   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:05:43 - x= 266   y= -87   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:45 - x= 265   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:47 - x= 267   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:49 - x= 263   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:51 - x= 264   y= -89   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:53 - x= 267   y= -88   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:55 - x= 266   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:05:57 - x= 265   y= -93   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:05:59 - x= 268   y= -88   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:06:01 - x= 265   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:06:03 - x= 265   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:06:05 - x= 263   y= -89   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:06:07 - x= 268   y= -88   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:06:09 - x= 263   y= -99   z= -56   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:11 - x= 262   y= -98   z= -56   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:13 - x= 265   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:15 - x= 261   y= -96   z= -67   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:17 - x= 261   y= -98   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:19 - x= 263   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:21 - x= 260   y= -94   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:23 - x= 259   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:25 - x= 263   y= -92   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:27 - x= 261   y= -99   z= -64   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:29 - x= 264   y= -98   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:31 - x= 264   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:33 - x= 261   y= -97   z= -62   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:35 - x= 263   y= -96   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:37 - x= 263   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:39 - x= 261   y= -96   z= -61   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:41 - x= 263   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:43 - x= 264   y= -91   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:45 - x= 262   y= -98   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:47 - x= 263   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:49 - x= 266   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:51 - x= 263   y= -97   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:53 - x= 259   y= -90   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:06:55 - x= 266   y= -86   z= -62   Angulo= 342  Apunta= Norte    
02/06/2017  21:06:57 - x= 263   y= -97   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:06:59 - x= 263   y= -94   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:01 - x= 262   y= -97   z= -57   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:03 - x= 262   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:05 - x= 262   y= -92   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:07 - x= 260   y= -94   z= -65   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:09 - x= 262   y= -96   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:11 - x= 260   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:13 - x= 260   y= -92   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:15 - x= 261   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:17 - x= 259   y= -87   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:19 - x= 259   y= -92   z= -64   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:21 - x= 259   y= -89   z= -59   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:23 - x= 261   y= -91   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:25 - x= 259   y= -98   z= -63   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:27 - x= 263   y= -97   z= -57   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:29 - x= 263   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:31 - x= 258   y= -89   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:33 - x= 258   y= -94   z= -62   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:35 - x= 264   y= -97   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:37 - x= 261   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:39 - x= 259   y= -95   z= -66   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:41 - x= 261   y= -92   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:43 - x= 265   y= -91   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:45 - x= 264   y= -95   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:47 - x= 262   y= -98   z= -61   Angulo= 339  Apunta= Norte    
02/06/2017  21:07:49 - x= 265   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:51 - x= 262   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:53 - x= 258   y= -89   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:07:55 - x= 264   y= -88   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:57 - x= 263   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:07:59 - x= 261   y= -91   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:08:01 - x= 265   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:03 - x= 264   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:05 - x= 264   y= -88   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:07 - x= 267   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:09 - x= 265   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:11 - x= 267   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:13 - x= 267   y= -85   z= -70   Angulo= 342  Apunta= Norte    
02/06/2017  21:08:15 - x= 263   y= -88   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:17 - x= 267   y= -90   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:19 - x= 266   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:21 - x= 266   y= -90   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:23 - x= 268   y= -92   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:25 - x= 266   y= -86   z= -68   Angulo= 342  Apunta= Norte    
02/06/2017  21:08:27 - x= 264   y= -90   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:29 - x= 265   y= -89   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:31 - x= 265   y= -86   z= -66   Angulo= 342  Apunta= Norte    
02/06/2017  21:08:33 - x= 264   y= -87   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:35 - x= 267   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:08:37 - x= 266   y= -87   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:39 - x= 266   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:08:41 - x= 267   y= -89   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:43 - x= 263   y= -86   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:45 - x= 264   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:47 - x= 266   y= -90   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:49 - x= 265   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:51 - x= 265   y= -90   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:53 - x= 265   y= -91   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:55 - x= 267   y= -89   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:57 - x= 263   y= -87   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:08:59 - x= 260   y= -88   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:01 - x= 266   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:03 - x= 267   y= -87   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:05 - x= 266   y= -95   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:07 - x= 266   y= -91   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:09 - x= 268   y= -90   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:11 - x= 263   y= -96   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:09:13 - x= 264   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:15 - x= 263   y= -91   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:17 - x= 262   y= -92   z= -65   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:19 - x= 262   y= -94   z= -63   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:21 - x= 263   y= -90   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:23 - x= 262   y= -86   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:25 - x= 263   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:27 - x= 266   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:29 - x= 264   y= -87   z= -66   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:31 - x= 265   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:33 - x= 265   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:35 - x= 266   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:37 - x= 269   y= -91   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:39 - x= 265   y= -97   z= -61   Angulo= 339  Apunta= Norte    
02/06/2017  21:09:41 - x= 265   y= -95   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:43 - x= 264   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:45 - x= 261   y= -91   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:47 - x= 261   y= -92   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:49 - x= 262   y= -97   z= -62   Angulo= 339  Apunta= Norte    
02/06/2017  21:09:51 - x= 264   y= -89   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:53 - x= 265   y= -93   z= -71   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:55 - x= 264   y= -91   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:09:57 - x= 265   y= -87   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:09:59 - x= 263   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:01 - x= 264   y= -88   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:03 - x= 266   y= -93   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:05 - x= 266   y= -88   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:07 - x= 265   y= -90   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:09 - x= 264   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:11 - x= 265   y= -91   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:13 - x= 266   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:15 - x= 266   y= -97   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:10:17 - x= 265   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:19 - x= 263   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:21 - x= 263   y= -93   z= -65   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:23 - x= 263   y= -95   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:25 - x= 264   y= -89   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:27 - x= 264   y= -91   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:29 - x= 262   y= -91   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:31 - x= 265   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:33 - x= 265   y= -90   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:35 - x= 263   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:37 - x= 264   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:39 - x= 266   y= -91   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:41 - x= 265   y= -89   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:10:43 - x= 266   y= -96   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:45 - x= 265   y= -96   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:47 - x= 264   y= -95   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:49 - x= 262   y= -92   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:51 - x= 261   y= -95   z= -66   Angulo= 339  Apunta= Norte    
02/06/2017  21:10:53 - x= 262   y= -96   z= -61   Angulo= 339  Apunta= Norte    
02/06/2017  21:10:55 - x= 264   y= -91   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:57 - x= 264   y= -92   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:10:59 - x= 263   y= -92   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:01 - x= 262   y= -87   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:11:03 - x= 262   y= -87   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:11:05 - x= 264   y= -91   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:07 - x= 265   y= -92   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:09 - x= 265   y= -89   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:11:11 - x= 264   y= -87   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:11:13 - x= 266   y= -92   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:15 - x= 265   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:17 - x= 264   y= -96   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:19 - x= 264   y= -95   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:21 - x= 264   y= -95   z= -65   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:23 - x= 262   y= -92   z= -63   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:25 - x= 265   y= -92   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:27 - x= 265   y= -92   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:29 - x= 265   y= -95   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:31 - x= 262   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:11:33 - x= 263   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:11:35 - x= 266   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:37 - x= 265   y= -92   z= -64   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:39 - x= 264   y= -87   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:11:41 - x= 264   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:43 - x= 266   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:45 - x= 265   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:47 - x= 265   y= -96   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:49 - x= 266   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:51 - x= 265   y= -93   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:53 - x= 265   y= -93   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:55 - x= 265   y= -96   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:11:57 - x= 266   y= -98   z= -65   Angulo= 339  Apunta= Norte    
02/06/2017  21:11:59 - x= 263   y= -90   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:01 - x= 264   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:03 - x= 264   y= -91   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:05 - x= 264   y= -91   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:07 - x= 264   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:09 - x= 267   y= -92   z= -71   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:11 - x= 264   y= -90   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:13 - x= 263   y= -87   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:15 - x= 263   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:17 - x= 267   y= -95   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:19 - x= 266   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:21 - x= 266   y= -89   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:23 - x= 264   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:25 - x= 263   y= -91   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:27 - x= 264   y= -90   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:29 - x= 265   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:31 - x= 269   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:33 - x= 265   y= -92   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:35 - x= 261   y= -93   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:37 - x= 265   y= -95   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:39 - x= 267   y= -95   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:41 - x= 263   y= -93   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:43 - x= 263   y= -93   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:45 - x= 264   y= -87   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:47 - x= 264   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:49 - x= 263   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:12:51 - x= 266   y= -97   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:12:53 - x= 266   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:55 - x= 265   y= -94   z= -63   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:57 - x= 263   y= -93   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:12:59 - x= 262   y= -93   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:01 - x= 264   y= -96   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:03 - x= 261   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:05 - x= 262   y= -86   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:07 - x= 262   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:09 - x= 265   y= -94   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:11 - x= 266   y= -92   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:13 - x= 263   y= -86   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:15 - x= 266   y= -95   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:17 - x= 267   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:19 - x= 265   y= -94   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:21 - x= 263   y= -94   z= -65   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:23 - x= 266   y= -96   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:25 - x= 267   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:27 - x= 263   y= -94   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:29 - x= 264   y= -96   z= -64   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:31 - x= 268   y= -97   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:33 - x= 263   y= -91   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:35 - x= 263   y= -90   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:37 - x= 263   y= -96   z= -64   Angulo= 339  Apunta= Norte    
02/06/2017  21:13:39 - x= 264   y= -93   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:41 - x= 264   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:43 - x= 264   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:45 - x= 263   y= -89   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:47 - x= 263   y= -94   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:49 - x= 265   y= -90   z= -59   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:51 - x= 264   y= -86   z= -66   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:53 - x= 263   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:55 - x= 266   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:13:57 - x= 264   y= -89   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:13:59 - x= 262   y= -86   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:01 - x= 264   y= -92   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:03 - x= 268   y= -93   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:05 - x= 264   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:07 - x= 262   y= -88   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:09 - x= 265   y= -89   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:11 - x= 264   y= -89   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:13 - x= 264   y= -91   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:15 - x= 267   y= -90   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:17 - x= 265   y= -86   z= -69   Angulo= 342  Apunta= Norte    
02/06/2017  21:14:19 - x= 264   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:21 - x= 267   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:23 - x= 267   y= -90   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:25 - x= 263   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:27 - x= 266   y= -89   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:29 - x= 267   y= -91   z= -66   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:31 - x= 265   y= -92   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:33 - x= 263   y= -91   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:35 - x= 266   y= -88   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:37 - x= 267   y= -95   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:39 - x= 265   y= -94   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:41 - x= 262   y= -96   z= -62   Angulo= 339  Apunta= Norte    
02/06/2017  21:14:43 - x= 267   y= -93   z= -57   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:45 - x= 265   y= -90   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:14:47 - x= 264   y= -97   z= -62   Angulo= 339  Apunta= Norte    
02/06/2017  21:14:49 - x= 264   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:51 - x= 264   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:53 - x= 263   y= -95   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:55 - x= 264   y= -98   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:14:57 - x= 264   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:14:59 - x= 263   y= -95   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:01 - x= 261   y= -96   z= -63   Angulo= 339  Apunta= Norte    
02/06/2017  21:15:03 - x= 263   y= -96   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:15:05 - x= 264   y= -91   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:07 - x= 266   y= -94   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:09 - x= 263   y= -96   z= -67   Angulo= 339  Apunta= Norte    
02/06/2017  21:15:11 - x= 263   y= -87   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:13 - x= 263   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:15 - x= 263   y= -94   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:17 - x= 263   y= -87   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:19 - x= 264   y= -90   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:21 - x= 264   y= -93   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:23 - x= 266   y= -89   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:25 - x= 263   y= -89   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:27 - x= 263   y= -91   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:29 - x= 266   y= -89   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:31 - x= 265   y= -89   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:33 - x= 264   y= -91   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:35 - x= 267   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:37 - x= 268   y= -88   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:39 - x= 263   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:41 - x= 263   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:43 - x= 265   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:45 - x= 262   y= -94   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:47 - x= 263   y= -96   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:15:49 - x= 263   y= -95   z= -57   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:51 - x= 264   y= -93   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:53 - x= 262   y= -93   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:55 - x= 264   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:15:57 - x= 265   y= -91   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:15:59 - x= 265   y= -91   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:01 - x= 262   y= -92   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:03 - x= 265   y= -88   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:05 - x= 264   y= -90   z= -73   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:07 - x= 265   y= -90   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:09 - x= 266   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:11 - x= 267   y= -91   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:13 - x= 266   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:15 - x= 263   y= -96   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:16:17 - x= 265   y= -95   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:19 - x= 267   y= -91   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:21 - x= 263   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:23 - x= 263   y= -92   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:25 - x= 263   y= -95   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:27 - x= 262   y= -95   z= -65   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:29 - x= 264   y= -97   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:16:31 - x= 266   y= -97   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:16:33 - x= 264   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:35 - x= 264   y= -95   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:37 - x= 264   y= -87   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:39 - x= 263   y= -88   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:41 - x= 266   y= -92   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:43 - x= 266   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:45 - x= 264   y= -88   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:47 - x= 264   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:49 - x= 266   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:51 - x= 265   y= -88   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:53 - x= 263   y= -88   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:16:55 - x= 265   y= -95   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:57 - x= 264   y= -93   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:16:59 - x= 265   y= -88   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:01 - x= 265   y= -97   z= -58   Angulo= 339  Apunta= Norte    
02/06/2017  21:17:03 - x= 264   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:05 - x= 266   y= -91   z= -59   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:07 - x= 266   y= -96   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:09 - x= 265   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:11 - x= 263   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:13 - x= 263   y= -94   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:15 - x= 263   y= -94   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:17 - x= 263   y= -96   z= -64   Angulo= 339  Apunta= Norte    
02/06/2017  21:17:19 - x= 265   y= -89   z= -72   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:21 - x= 266   y= -91   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:23 - x= 265   y= -91   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:25 - x= 264   y= -91   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:27 - x= 268   y= -90   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:29 - x= 267   y= -89   z= -66   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:31 - x= 263   y= -96   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:17:33 - x= 265   y= -97   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:17:35 - x= 264   y= -95   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:37 - x= 263   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:39 - x= 264   y= -99   z= -64   Angulo= 339  Apunta= Norte    
02/06/2017  21:17:41 - x= 266   y= -99   z= -62   Angulo= 339  Apunta= Norte    
02/06/2017  21:17:43 - x= 264   y= -90   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:45 - x= 266   y= -91   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:47 - x= 264   y= -94   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:49 - x= 264   y= -85   z= -67   Angulo= 342  Apunta= Norte    
02/06/2017  21:17:51 - x= 266   y= -90   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:53 - x= 266   y= -92   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:55 - x= 265   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:17:57 - x= 265   y= -90   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:17:59 - x= 264   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:01 - x= 262   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:03 - x= 264   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:05 - x= 265   y= -91   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:07 - x= 264   y= -95   z= -63   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:09 - x= 266   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:11 - x= 266   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:13 - x= 264   y= -92   z= -71   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:15 - x= 263   y= -92   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:17 - x= 266   y= -90   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:19 - x= 264   y= -86   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:21 - x= 263   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:23 - x= 267   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:25 - x= 266   y= -89   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:27 - x= 264   y= -89   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:29 - x= 263   y= -96   z= -60   Angulo= 339  Apunta= Norte    
02/06/2017  21:18:31 - x= 262   y= -91   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:33 - x= 266   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:35 - x= 263   y= -93   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:37 - x= 262   y= -94   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:39 - x= 263   y= -96   z= -66   Angulo= 339  Apunta= Norte    
02/06/2017  21:18:41 - x= 265   y= -88   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:43 - x= 264   y= -87   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:45 - x= 264   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:18:47 - x= 264   y= -97   z= -59   Angulo= 339  Apunta= Norte    
02/06/2017  21:18:49 - x= 264   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:51 - x= 265   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:53 - x= 265   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:55 - x= 264   y= -92   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:57 - x= 265   y= -95   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:18:59 - x= 266   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:01 - x= 263   y= -87   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:03 - x= 265   y= -90   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:05 - x= 264   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:07 - x= 263   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:09 - x= 265   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:11 - x= 264   y= -97   z= -61   Angulo= 339  Apunta= Norte    
02/06/2017  21:19:13 - x= 263   y= -93   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:15 - x= 265   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:17 - x= 261   y= -95   z= -65   Angulo= 339  Apunta= Norte    
02/06/2017  21:19:19 - x= 267   y= -96   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:21 - x= 265   y= -96   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:23 - x= 262   y= -92   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:25 - x= 262   y= -94   z= -66   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:27 - x= 263   y= -96   z= -66   Angulo= 339  Apunta= Norte    
02/06/2017  21:19:29 - x= 262   y= -86   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:31 - x= 265   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:33 - x= 266   y= -90   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:35 - x= 268   y= -91   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:37 - x= 267   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:39 - x= 265   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:41 - x= 265   y= -95   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:43 - x= 265   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:45 - x= 263   y= -95   z= -67   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:47 - x= 264   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:49 - x= 267   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:51 - x= 264   y= -91   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:53 - x= 264   y= -94   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:19:55 - x= 263   y= -97   z= -64   Angulo= 339  Apunta= Norte    
02/06/2017  21:19:57 - x= 263   y= -90   z= -68   Angulo= 341  Apunta= Norte    
02/06/2017  21:19:59 - x= 267   y= -93   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:01 - x= 263   y= -94   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:03 - x= 264   y= -88   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:05 - x= 266   y= -91   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:07 - x= 264   y= -92   z= -71   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:09 - x= 265   y= -90   z= -65   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:11 - x= 263   y= -91   z= -71   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:13 - x= 263   y= -91   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:15 - x= 266   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:17 - x= 266   y= -88   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:19 - x= 261   y= -87   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:21 - x= 265   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:23 - x= 266   y= -90   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:25 - x= 262   y= -86   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:27 - x= 266   y= -94   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:29 - x= 266   y= -90   z= -62   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:31 - x= 265   y= -88   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:33 - x= 266   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:35 - x= 264   y= -93   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:37 - x= 266   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:39 - x= 266   y= -96   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:41 - x= 263   y= -91   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:43 - x= 265   y= -91   z= -60   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:45 - x= 265   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:47 - x= 263   y= -91   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:49 - x= 265   y= -89   z= -64   Angulo= 341  Apunta= Norte    
02/06/2017  21:20:51 - x= 264   y= -91   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:53 - x= 267   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:55 - x= 263   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:57 - x= 263   y= -93   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:20:59 - x= 265   y= -94   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:01 - x= 266   y= -95   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:03 - x= 265   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:05 - x= 265   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:07 - x= 264   y= -95   z= -57   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:09 - x= 265   y= -94   z= -58   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:11 - x= 266   y= -91   z= -61   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:13 - x= 265   y= -96   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:15 - x= 264   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:17 - x= 265   y= -90   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:19 - x= 265   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:21 - x= 266   y= -92   z= -65   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:23 - x= 262   y= -86   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:25 - x= 267   y= -90   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:27 - x= 264   y= -90   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:29 - x= 263   y= -92   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:31 - x= 266   y= -93   z= -70   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:33 - x= 264   y= -94   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:35 - x= 263   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:37 - x= 265   y= -94   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:39 - x= 264   y= -93   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:41 - x= 264   y= -91   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:43 - x= 264   y= -93   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:45 - x= 262   y= -92   z= -61   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:47 - x= 263   y= -89   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:49 - x= 265   y= -93   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:21:51 - x= 264   y= -89   z= -71   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:53 - x= 265   y= -90   z= -69   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:55 - x= 263   y= -89   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:57 - x= 265   y= -90   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:21:59 - x= 263   y= -93   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:01 - x= 265   y= -91   z= -70   Angulo= 341  Apunta= Norte    
02/06/2017  21:22:03 - x= 262   y= -96   z= -67   Angulo= 339  Apunta= Norte    
02/06/2017  21:22:05 - x= 267   y= -97   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:07 - x= 264   y= -95   z= -69   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:09 - x= 264   y= -94   z= -59   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:11 - x= 265   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:13 - x= 265   y= -94   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:15 - x= 265   y= -90   z= -59   Angulo= 341  Apunta= Norte    
02/06/2017  21:22:17 - x= 265   y= -95   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:19 - x= 263   y= -92   z= -60   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:21 - x= 265   y= -90   z= -67   Angulo= 341  Apunta= Norte    
02/06/2017  21:22:23 - x= 264   y= -94   z= -62   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:25 - x= 263   y= -88   z= -63   Angulo= 341  Apunta= Norte    
02/06/2017  21:22:27 - x= 258   y= -93   z= -68   Angulo= 340  Apunta= Norte    
02/06/2017  21:22:29 - x= 260   y= -107  z= -73   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:31 - x= 260   y= -103  z= -79   Angulo= 338  Apunta= Norte    
02/06/2017  21:22:33 - x= 262   y= -106  z= -83   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:35 - x= 259   y= -105  z= -74   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:37 - x= 258   y= -104  z= -80   Angulo= 338  Apunta= Norte    
02/06/2017  21:22:39 - x= 264   y= -104  z= -83   Angulo= 338  Apunta= Norte    
02/06/2017  21:22:41 - x= 261   y= -105  z= -84   Angulo= 338  Apunta= Norte    
02/06/2017  21:22:43 - x= 263   y= -109  z= -94   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:45 - x= 265   y= -111  z= -95   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:47 - x= 260   y= -107  z= -91   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:49 - x= 264   y= -111  z= -92   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:51 - x= 264   y= -112  z= -92   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:53 - x= 263   y= -109  z= -92   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:55 - x= 263   y= -111  z= -93   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:22:57 - x= 263   y= -113  z= -86   Angulo= 336  Apunta= Noroeste 
02/06/2017  21:22:59 - x= 263   y= -112  z= -90   Angulo= 336  Apunta= Noroeste 
02/06/2017  21:23:01 - x= 264   y= -110  z= -85   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:03 - x= 263   y= -107  z= -85   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:05 - x= 263   y= -113  z= -86   Angulo= 336  Apunta= Noroeste 
02/06/2017  21:23:07 - x= 263   y= -108  z= -83   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:09 - x= 262   y= -107  z= -93   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:11 - x= 261   y= -109  z= -84   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:13 - x= 259   y= -106  z= -94   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:15 - x= 265   y= -109  z= -94   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:17 - x= 262   y= -104  z= -91   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:19 - x= 262   y= -108  z= -96   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:21 - x= 263   y= -114  z= -94   Angulo= 336  Apunta= Noroeste 
02/06/2017  21:23:23 - x= 262   y= -104  z= -94   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:25 - x= 266   y= -106  z= -93   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:27 - x= 266   y= -115  z= -88   Angulo= 336  Apunta= Noroeste 
02/06/2017  21:23:29 - x= 266   y= -106  z= -96   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:31 - x= 267   y= -113  z= -87   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:33 - x= 265   y= -111  z= -84   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:35 - x= 266   y= -110  z= -88   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:37 - x= 267   y= -107  z= -86   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:39 - x= 265   y= -101  z= -89   Angulo= 339  Apunta= Norte    
02/06/2017  21:23:41 - x= 266   y= -106  z= -88   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:43 - x= 265   y= -110  z= -85   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:45 - x= 267   y= -111  z= -83   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:47 - x= 266   y= -109  z= -83   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:49 - x= 268   y= -104  z= -91   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:51 - x= 265   y= -109  z= -83   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:53 - x= 267   y= -107  z= -85   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:55 - x= 265   y= -104  z= -90   Angulo= 338  Apunta= Norte    
02/06/2017  21:23:57 - x= 267   y= -111  z= -83   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:23:59 - x= 267   y= -107  z= -85   Angulo= 338  Apunta= Norte    
02/06/2017  21:24:01 - x= 268   y= -104  z= -91   Angulo= 338  Apunta= Norte    
02/06/2017  21:24:03 - x= 267   y= -110  z= -84   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:24:05 - x= 264   y= -107  z= -83   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:24:07 - x= 268   y= -106  z= -89   Angulo= 338  Apunta= Norte    
02/06/2017  21:24:09 - x= 265   y= -108  z= -82   Angulo= 337  Apunta= Noroeste 
02/06/2017  21:24:11 - x= 265   y= -107  z= -83   Angulo= 338  Apunta= Norte    
